{
  "schemaVersion": 1,
  "id": "limitedlives",
  "version": "${version}",
  "custom": {
    "cardinal-components": [
      "limitedlives:livesdata"
    ]
  },
  "name": "Limited Lives",
  "description": "A mod that makes it so you only have limited lives until you die forever!",
  "authors": [
    "LoxiGoose"
  ],
  "contact": {
    "repo": "https://github.com/LoxiGoose/limited-lives",
    "issues": "https://github.com/LoxiGoose/limited-lives/issues"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.goose.limitedlives.fabric.LimitedLivesFabric"
    ],
    "cardinal-components": [
      "net.goose.limitedlives.data.fabric.ModComponents"
    ]
  },
  "mixins": [
    "limitedlives.mixins.json",
    "limitedlives-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "minecraft": ">=1.19.3"
  }
}
